#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost/combo_digital?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#Config Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher