#Mysql Configuration
server.port=${MYSQLPORT}
spring.datasource.url=jdbc:${MYSQL_URL}?useSSL=false
spring.datasource.username=${MYSQLPASSWORD}
spring.datasource.password=${MYSQLUSER}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Config Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
